<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alphabat.guardians.SignupActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/th"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/User"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:text="Name"
                        android:layout_marginStart="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Email ID"
                        android:layout_below="@+id/username"
                        android:layout_alignStart="@+id/textView10" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="42dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/usermail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/username"
                        android:layout_below="@+id/username"
                        android:layout_marginTop="17dp"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_below="@+id/usermail"
                        android:layout_alignStart="@+id/textView11"
                        android:layout_marginTop="27dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:layout_alignBaseline="@+id/userpassc"
                        android:layout_alignBottom="@+id/userpassc"
                        android:layout_alignStart="@+id/textView12" />

                    <EditText
                        android:id="@+id/userpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/usermail"
                        android:layout_below="@+id/usermail"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_toEndOf="@+id/textView13" />

                    <EditText
                        android:id="@+id/userpassc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_centerVertical="true"
                        android:layout_alignStart="@+id/userpass"
                        android:layout_alignEnd="@+id/userpass" />

                    <Button
                        android:id="@+id/userbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="48dp"
                        android:text="Register" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Service_Provider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tV10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="54dp"
                        android:text="Name"
                        android:layout_marginStart="28dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/tV11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Email ID"
                        android:layout_below="@+id/spname"
                        android:layout_alignStart="@+id/tV10" />

                    <EditText
                        android:id="@+id/spname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="42dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/spmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/spname"
                        android:layout_below="@+id/spname"
                        android:layout_marginTop="17dp"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/tV12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:layout_below="@+id/spmail"
                        android:layout_alignStart="@+id/tV11"
                        android:layout_marginTop="27dp" />

                    <TextView
                        android:id="@+id/tV13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm Password"
                        android:layout_alignBaseline="@+id/sppassc"
                        android:layout_alignBottom="@+id/sppassc"
                        android:layout_alignStart="@+id/tV12" />

                    <EditText
                        android:id="@+id/sppass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/spmail"
                        android:layout_below="@+id/spmail"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_alignStart="@+id/spbutton" />

                    <EditText
                        android:id="@+id/sppassc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_centerVertical="true"
                        android:layout_alignStart="@+id/sppass"
                        android:layout_alignEnd="@+id/sppass" />

                    <Button
                        android:id="@+id/spbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="48dp"
                        android:text="Register" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
